[program:logstash]
command=/opt/logstash/bin/logstash agent --config /etc/logstash/conf.d/ --log /var/log/logstash/logstash.log
numprocs=1
autostart=true
autorestart=true
#stdout_logfile=/var/log/supervisor/logstash.out.log
#stderr_logfile=/var/log/supervisor/logstash.err.log
